.wrapper-2{
    max-width: 1050px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 0;
}

.background--img{
    margin-bottom: -.25rem;

    position: absolute;
    object-fit: cover;
    object-position: 80%;
    z-index: -10;
    width: 100%;
    

}

.background--img2{
    margin-bottom: -.25rem;
    height: @heightScreen2;
    position: absolute;
    object-fit: cover;
    object-position: 80%;
    z-index: -10;
    width: 100%;
}

.background--img3{
    margin-bottom: -.25rem;
    height: @heightScreen2;
    position: relative;
    object-fit: cover;
    object-position: 80%;
    z-index: -10;
    width: 100%;
}
