.reset();
img{
    height: 100%;
    max-width: 100%;
}
html, body{
    height: 100%;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

.wrapper{
    .wrapper();
    width: 100%;
}
.page{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
