.footerContRelative{
    position: relative;
}

.footer--position{
    padding: 3rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    background-color: rgba(60,60,60, .75)
}

.footer--flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer__link{
    display: flex;
    align-items: center;
}

.footer--containImg{
    margin-right: 2rem;
    width: 3.5rem;
}

.footer__img{
    object-fit: contain;
}

.footer__txt{
    max-width: 250px;
    color: @white;
}

.footer__contactUs{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    color: @white;
}

.footer__heading{
    font-size: 1.5rem;
}

.footer__button{
    padding: 1rem 4rem;
    margin: 2rem 0;

    background-color: @red;
    border-radius: .5rem;
}

.footer__telephone{
    font-size: 1.5rem;
    color: @white;
}