
.info-four{
    height: @heightScreen2;
}

.info-four__background{
    height: 100%;
}

.info-four--containerPadding{
    padding-top: 6rem;
}

.info-four__headingMain{
    color: @white;
    font-size: 2rem;

    text-align: center;
    text-transform: uppercase;

    margin-bottom: 2rem;
}

.info-four__items{
    .row-flex();
    z-index: -8;
    height: 100%;
}

.info-four__item{
    .col();
    .size(6);
    display: flex;
    align-items: flex-start;

    z-index: -8;

    font-size: 1.1rem;
    color: @white;
}


.info-four__containImg{
    width: 200px;
}

.info-four__img{
    object-fit: contain;
}

.info-four__containText{
max-width: calc(100% / 2);
position: relative;
padding: 2rem 0;

}

.info-four__heading{
    font-size: 1.3rem;
    font-weight: normal;
    text-align: center;
}


.info-four__headingAdditional{
    position: absolute;
    bottom: 2rem;
    color: @white;
    font-size: 1.5rem;
    font-weight: normal;
}
