.info-one{
    height: @heightScreen;
}

.info-one__background{
    height: inherit;
}

.info-title{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 3rem;

    text-align: center;
}
.info-title__containImg{
    margin-right: 3rem;
}

.info-title__logo{
    object-fit: contain;
}

.info-title__containTxt{
    color: @white;
    text-transform: uppercase;
}

.info-title__headingMain{
    margin: 0;
}

.info-title__headingAdditional{
    font-weight: 100;
}

.info-one__items{
    .row-flex();
    justify-content: space-between;

    padding-top: 7rem;

    color: @white;
    font-size: 1.5rem;
}

.info-one__item{
    .col();
    .size(4);
}

.info-one--background{
  background-color: rgba(208,208,208, .54);
  color: black;
  padding: 1rem;   
}
    
.info-one--heading{
    text-align: center;
    font-weight: lighter;
    text-transform: uppercase;
}

.info-one--heading2{
    margin-bottom: 1rem;

    text-align: center;
    font-size: 1.8rem;
}

.info-one__textarea{
    width: 100%;
    height: 5rem;
    box-sizing: border-box;

    outline: none;
    resize: none;
}

.info-one__inputTel{
    width: 100%;
    box-sizing: border-box;
}

.info-one__button{
    margin-top: 1rem;
    padding:1rem 2rem;
    width: 100%;

    background-color: #DD2A1B;
}

.info-one--textColorBlack{
    color: black;
}

.info-one__documentImg{
    z-index: -9;

    transform: scale(1.3);
}


