@columns: 12;
@atom: (100% / @columns);

@break_xl: 1200px;
@break_md: 920px;
@break_sm: 720px;
@break_xs: 576px;
@break_xxs: 412px;
@break_xxxs: 320px;

@offset: 3.1%;
@offset_xl: @offset;
@offset_md: @offset;
@offset_sm: @offset;
@offset_xs: @offset;
@offset_xxs: @offset;
@offset_xxxs: @offset;

@offset_one_side: (@offset / 2);
@offset_xl_one_side: (@offset_xl / 2);
@offset_md_one_side: (@offset_md / 2);
@offset_sm_one_side: (@offset_sm / 2);
@offset_xs_one_side: (@offset_xs / 2);
@offset_xxs_one_side: (@offset_xxs / 2);
@offset_xxxs_one_side: (@offset_xxxs / 2);

@fields: 15px;
@fields_md: 15px;
@fields_sm: 10px;

.wrapper-full(){
    padding-left: @fields;
    padding-right: @fields;

    .md-block({
        padding-left: @fields_md;
        padding-right: @fields_md;
    });

    .sm-block({
        padding-left: @fields_sm;
        padding-right: @fields_sm;
    });
}

.row-offsets(){
    margin-left: (@offset_one_side * -1);
    margin-right: (@offset_one_side * -1);
}

.col-offsets(@type){
    @{type}-left: @offset_one_side;
    @{type}-right: @offset_one_side;
}

.wrapper(){
    max-width: 1170px;
    margin: 0 auto;
    .wrapper-full();
}

.row-flex(){
    display: flex;
    flex-wrap: wrap;
    .row-offsets();
}

.row-float(){
    .row-offsets();
    .clearfix();
}

.row-ib(){
    .row-offsets();
}

.col(){
    box-sizing: border-box;
    word-wrap: break-word;
    .col-offsets(margin);
}

.col-float(){
    float: left;
}

.col-ib(){
    display: inline-block;
    vertical-align: top;
}

.col-padding(){
    word-wrap: break-word;
    .col-offsets(padding);
}

.size(@n){
    width: @atom * @n - @offset;
}

.size-xl(@n){
    .xl(width, @atom * @n - @offset_xl);
}

.size-md(@n){
    .md(width, @atom * @n - @offset_md);
}

.size-sm(@n){
    .sm(width, @atom * @n - @offset_sm);
}

.size-xs(@n){
    .xs(width, @atom * @n - @offset_xs);
}

.size-xxs(@n){
    .xxs(width, @atom * @n - @offset_xxs);
}

.size-xxxs(@n){
    .xxxs(width, @atom * @n - @offset_xxxs);
}

.shift(@n){
    margin-left: @atom * @n + @offset_one_side;
    margin-right: @atom * @n + @offset_one_side;
}

.shift-left(@n){
    margin-left: @atom * @n + @offset_one_side;
}

.shift-right(@n){
    margin-right: @atom * @n + @offset_one_side;
}

.shift-padding(@n){
    padding-left: @atom * @n + @offset_one_side;
    padding-right: @atom * @n + @offset_one_side;
}

.shift-padding-left(@n){
    padding-left: @atom * @n + @offset_one_side;
}

.shift-padding-right(@n){
    padding-right: @atom * @n + @offset_one_side;
}

.shift-xl(@n){
    .xl(margin-left, @atom * @n + @offset_xl_one_side);
    .xl(margin-right, @atom * @n + @offset_xl_one_side);
}

.shift-xl-left(@n){
    .xl(margin-left, @atom * @n + @offset_xl_one_side);
}

.shift-xl-right(@n){
    .xl(margin-right, @atom * @n + @offset_xl_one_side);
}

.shift-xl-padding(@n){
    .xl(padding-left, @atom * @n + @offset_xl_one_side);
    .xl(padding-right, @atom * @n + @offset_xl_one_side);
}

.shift-xl-padding-left(@n){
    .xl(padding-left, @atom * @n + @offset_xl_one_side);
}

.shift-xl-padding-right(@n){
    .xl(padding-right, @atom * @n + @offset_xl_one_side);
}

.shift-md(@n){
    .md(margin-left, @atom * @n + @offset_md_one_side);
    .md(margin-right, @atom * @n + @offset_md_one_side);
}

.shift-md-left(@n){
    .md(margin-left, @atom * @n + @offset_md_one_side);
}

.shift-md-right(@n){
    .md(margin-right, @atom * @n + @offset_md_one_side);
}

.shift-md-padding(@n){
    .md(padding-left, @atom * @n + @offset_md_one_side);
    .md(padding-right, @atom * @n + @offset_md_one_side);
}

.shift-md-padding-left(@n){
    .md(padding-left, @atom * @n + @offset_md_one_side);
}

.shift-md-padding-right(@n){
    .md(padding-right, @atom * @n + @offset_md_one_side);
}

.shift-sm(@n){
    .sm(margin-left, @atom * @n + @offset_sm_one_side);
    .sm(margin-right, @atom * @n + @offset_sm_one_side);
}

.shift-sm-left(@n){
    .sm(margin-left, @atom * @n + @offset_sm_one_side);
}

.shift-sm-right(@n){
    .sm(margin-right, @atom * @n + @offset_sm_one_side);
}

.shift-sm-padding(@n){
    .sm(padding-left, @atom * @n + @offset_sm_one_side);
    .sm(padding-right, @atom * @n + @offset_sm_one_side);
}

.shift-sm-padding-left(@n){
    .sm(padding-left, @atom * @n + @offset_sm_one_side);
}

.shift-sm-padding-right(@n){
    .sm(padding-right, @atom * @n + @offset_sm_one_side);
}

.shift-xs(@n){
    .xs(margin-left, @atom * @n + @offset_xs_one_side);
    .xs(margin-right, @atom * @n + @offset_xs_one_side);
}

.shift-xs-left(@n){
    .xs(margin-left, @atom * @n + @offset_xs_one_side);
}

.shift-xs-right(@n){
    .xs(margin-right, @atom * @n + @offset_xs_one_side);
}

.shift-xs-padding(@n){
    .xs(padding-left, @atom * @n + @offset_xs_one_side);
    .xs(padding-right, @atom * @n + @offset_xs_one_side);
}

.shift-xs-padding-left(@n){
    .xs(padding-left, @atom * @n + @offset_xs_one_side);
}

.shift-xs-padding-right(@n){
    .xs(padding-right, @atom * @n + @offset_xs_one_side);
}

.shift-xxs(@n){
    .xxs(margin-left, @atom * @n + @offset_xxs_one_side);
    .xxs(margin-right, @atom * @n + @offset_xxs_one_side);
}

.shift-xxs-left(@n){
    .xxs(margin-left, @atom * @n + @offset_xxs_one_side);
}

.shift-xxs-right(@n){
    .xxs(margin-right, @atom * @n + @offset_xxs_one_side);
}

.shift-xxs-padding(@n){
    .xxs(padding-left, @atom * @n + @offset_xxs_one_side);
    .xxs(padding-right, @atom * @n + @offset_xxs_one_side);
}

.shift-xxs-padding-left(@n){
    .xxs(padding-left, @atom * @n + @offset_xxs_one_side);
}

.shift-xxs-padding-right(@n){
    .xxs(padding-right, @atom * @n + @offset_xxs_one_side);
}

.shift-xxxs(@n){
    .xxxs(margin-left, @atom * @n + @offset_xxxs_one_side);
    .xxxs(margin-right, @atom * @n + @offset_xxxs_one_side);
}

.shift-xxxs-left(@n){
    .xxxs(margin-left, @atom * @n + @offset_xxxs_one_side);
}

.shift-xxxs-right(@n){
    .xxxs(margin-right, @atom * @n + @offset_xxxs_one_side);
}

.shift-xxxs-padding(@n){
    .xxxs(padding-left, @atom * @n + @offset_xxxs_one_side);
    .xxxs(padding-right, @atom * @n + @offset_xxxs_one_side);
}

.shift-xxxs-padding-left(@n){
    .xxxs(padding-left, @atom * @n + @offset_xxxs_one_side);
}

.shift-xxxs-padding-right(@n){
    .xxxs(padding-right, @atom * @n + @offset_xxxs_one_side);
}

.xl(@name, @value){
    @media screen and (max-width: @break_xl){
        @{name}: @value;
    }
}

.xl-block(@content){
    @media screen and (max-width: @break_xl){
        @content();
    }
}

.md(@name, @value){
    @media screen and (max-width: @break_md){
        @{name}: @value;
    }
}

.md-block(@content){
    @media screen and (max-width: @break_md){
        @content();
    }
}

.sm(@name, @value){
    @media screen and (max-width: @break_sm){
        @{name}: @value;
    }
}

.sm-block(@content){
    @media screen and (max-width: @break_sm){
        @content();
    }
}

.xs(@name, @value){
    @media screen and (max-width: @break_xs){
        @{name}: @value;
    }
}

.xs-block(@content){
    @media screen and (max-width: @break_xs){
        @content();
    }
}

.xxs(@name, @value){
    @media screen and (max-width: @break_xxs){
        @{name}: @value;
    }
}

.xxs-block(@content){
    @media screen and (max-width: @break_xxs){
        @content();
    }
}

.xxxs(@name, @value){
    @media screen and (max-width: @break_xxxs){
        @{name}: @value;
    }
}

.xxxs-block(@content){
    @media screen and (max-width: @break_xxxs){
        @content();
    }
}

.from(@min_width, @content){
    @media screen and (min-width: @min_width){
        @content();
    }
}

.to(@max_width, @content){
    @media screen and (max-width: @max_width){
        @content();
    }
}

.from-to(@min_width, @max_width, @content){
    @media screen and (min-width: @min_width) and (max-width: @max_width){
        @content();
    }
}

.u-row-flex(@offset){
    display: flex;
    flex-wrap: wrap;
    margin-left: (@offset / -2);
    margin-right: (@offset / -2);
}

.u-col(@offset){
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: (@offset / 2);
    margin-right: (@offset / 2);
}

.u-size(@n, @columns, @offset){
    width: ~"calc(100% / @{columns} * @{n} - @{offset})";
}

.reset(){
a{text-decoration:none;background-color:transparent}li{list-style:none}button{padding:0;border:none;font:inherit;color:inherit;background-color:transparent}button:active,button:focus{outline:0}button:hover{cursor:pointer}body,h1,h2,h3,h4,h5,h6{margin:0}/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}details,main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{max-width:100%;height:auto;border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}
}

.debug(@background, @outline){
    height: 100vh;
    position: fixed;
    width: 100%;
    
    > div{
        height: inherit;
        .wrapper();
        
        > div{
            height: inherit;
            .row-flex();
            
            > div{
                .col();
                .size(1);
                height: inherit;
                outline: @outline;
                background: @background;
            }
        }
    }
}

.clearfix(){
    &::after{
        display: block;
        content: "";
        clear: both;
    }
}